1658728429039	Extract local variable 'metaData'
1658728489785	Extract local variable 'demo8MetaData'
1658729651916	Extract local variable 'preStatement'
1658729697325	Extract local variable 'rs'
1658729731865	Extract local variable 'metaData'
1658733552162	Extract local variable 'preState'
1658735051850	Extract local variable 'preStat'
1658735435462	Extract local variable 'demo10Transaction'
1658736880525	Rename type 'JavaBean'
1658736993611	Rename package 'Bean.Model'
1658738057649	Extract local variable 'preState'
1658738412177	Extract local variable 'm1'
1658738449797	Extract local variable 'dao'
1658799219549	Extract local variable 'preState'
1658799450441	Extract local variable 'rs'
1658799804758	Rename local variable 'temMember'
1658801277338	Extract local variable 'preState'
1658801442668	Extract local variable 'rs'
1658803246559	Extract local variable 'preState'
1658804298673	Extract local variable 'preState'
1658816021979	Extract local variable 'state'
1658816085990	Extract local variable 'rs'
1658816551253	Extract local variable 'born'
1658816626766	Extract local variable 'born'
1658817316426	Rename type 'Demo2'
1658817466095	Rename compilation unit 'URL.java'
1658819152450	Extract local variable 'demo2'
1658821861113	Rename compilation unit 'Demo2.java'
1658821887518	Rename compilation unit 'CscReader.java'
1658822646880	Delete element
1658824822376	Extract local variable 'reader'
1658902745065	Extract local variable 'conn'
1658902851637	Extract local variable 'fr'
1658902890913	Extract local variable 'brdFile'
1658903374420	Extract local variable 'preState'
1658904198340	Rename local variable 'connUrl'
1658907983996	Delete element
1658908998756	Delete element
