1658455277188	Extract local variable 'state'
1658455633358	Extract local variable 'createStatement'
1658455731373	Extract local variable 'state'
1658458233845	Extract local variable 'preState'
1658458264876	Extract local variable 'preState'
1658458398348	Extract local variable 'demo4'
1658461519241	Extract local variable 're'
1658461894428	Extract local variable 'perState'
1658462180284	Extract local variable 'rs'
1658469496166	Delete element
1658470616650	Extract local variable 'state'
1658474036851	Extract local variable 'prepareCall'
1658475744789	Extract local variable 'fis'
1658475895293	Extract local variable 'preState'
1658477519500	Extract local variable 'preState'
1658477607474	Extract local variable 'rs'
1658477644858	Extract local variable 'rs'
1658477697857	Extract local variable 'blob'
1658477818090	Extract local variable 'fos'
